<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Mussurunga Medical - Psicologia</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Mussurunga Medical, ginecologista, psiciologo, nutricionista,Ginecologista em Mussuruanga, ppsiciologa em Mussuruanga, medico em ussuruanga " />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/single.css" type="text/css" media="all" />
	<!-- single-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- header -->
	<header>
			<!-- navigation -->
			<div class="main-top py-1">
				<nav class="navbar navbar-expand-lg navbar-light fixed-navi">
					<div class="container-fluid">
						<!-- logo -->
						<a class="navbar-brand font-weight-bold" href="index.html">
							<img src="images/logo.png" alt="Logo Mussuruanga medical" title="Mussuruanga Medical"></i>
						</a>
						<!-- //logo -->
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
							<ul class="navbar-nav ml-lg-auto">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Início
										<span class="sr-only">(current)</span>
									</a>
								</li>
								<li class="nav-item mx-xl-5 mx-lg-3 my-lg-0 my-3">
									<a class="nav-link" href="about.html">Quem somos</a>
								</li>
								<li class="nav-item dropdown">
									<a class="nav-link" href="single.html">Especialiades</a>
	
								</li>
								<li class="nav-item mx-xl-5 mx-lg-3 mt-lg-0 mt-3">
									<a class="nav-link" href="contact.html">Contato</a>
								</li>
								
								<li class="search my-lg-0 my-4">
									<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
										<i class="fa fa-search" aria-hidden="true"></i>
									</a>
									<div id="small-dialog" class="mfp-hide">
										<div class="search-top">
											<div class="search-inn">
												<form action="#" method="post" class="disply-flex">
													<input class="form-control" type="search" name="search" placeholder="Type something..." required>
													<button class="btn2">
														<i class="fa fa-search" aria-hidden="true"></i>
													</button>
												</form>
											</div>
										</div>
									</div>
								</li>
								<li class="ml-lg-4 mb-lg-0 mb-4">
									<a href="contact.html" class="reqe-button">Contato</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<!-- //navigation -->
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="banner-w3ls-2">

	</div>
	<!-- //banner -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Single Page</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- single -->
	<div class="blog-w3l pt-5">
		<div class="container pt-xl-5 pt-lg-3">
			<h3 class="title-w3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Single Page</h3>
			<p class="title-para text-center mx-auto mb-sm-5 mb-4">Ut enim ad minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat, dolor sit amet consectetur elit.</p>
			<div class="row blog-content">
				<!-- left side -->
				<div class="col-lg-8 left-blog-info text-left">
					<div class="blog-grid-top">
						<div class="b-grid-top">
							<div class="blog_info_left_grid">
								<a href="single.html">
									<img src="images/bg.jpg" class="img-fluid" alt="">
								</a>
							</div>
						</div>

						<h1>
							<a href="single.html" class="single-text text-dark font-weight-light">Nemo enim ipsam voluptatem quia
								voluptas
								sit aspernatur aut odit aut fugit 2018</a>
						</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et
							dolore magna
							aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo
							consequat
							duis
							aute irudre dolor in elit sed uta labore dolore reprehender</p>
						<p class="my-3">Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
							labore dolore reprehender</p>
						<p>Jabore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut
							<span class="text-danger">aliquip exea commodo consequat duis aute irudre dolor in elit sed uta labore dolore
								reprehender</span>
						</p>
						<div class="offset-lg-2 mt-5">
							<p>Elit sedc dnmo eiusmod tempor incididunt ut labore et dolore magna aliqua uta enim ad minim ven iam quis
								nostrud
								exercitation ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
								labore
								dolore reprehender</p>
							<p class="my-3">Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
								labore dolore reprehender</p>
							<p>Jabore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut
								aliquip exea
								<span class="text-danger">commodo consequat duis aute irudre dolor in elit sed uta labore dolore reprehender</span>
							</p>
						</div>
						<h2 class="mt-3">
							<a href="single.html" class="single-text text-dark font-weight-light">Nemo enim ipsam voluptatem quia
								voluptas
								sit aspernatur aut odit aut fugit 2018</a>
						</h2>
						<p class="my-3">Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
							labore dolore reprehender</p>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore et
							dolore magna
							aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea commodo
							consequat
							duis
							aute irudre dolor in elit sed uta labore dolore reprehender</p>
					</div>

					<div class="comment-top mt-4">
						<h4>Comments</h4>
						<div class="media">
							<img src="images/te1.jpg" alt="" class="img-fluid rounded" />
							<div class="media-body pt-xl-2 pl-3">
								<h5 class="mb-2">Joseph Goh</h5>
								<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac
									cursus eros.
									Cras a ornare elit.</p>

								<div class="media my-5">
									<a class="d-flex pr-3" href="#">
										<img src="images/te2.jpg" alt="" class="img-fluid rounded" />
									</a>
									<div class="media-body pt-xl-2">
										<h5 class="mb-2">Richard Spark</h5>
										<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="media">
							<img src="images/te3.jpg" alt="" class="img-fluid rounded" />
							<div class="media-body  pt-xl-2 pl-3">
								<h5 class="mb-2">Goh James</h5>
								<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. id dignissim sapien velit id felis ac
									cursus eros.
									Cras a ornare elit.</p>
							</div>
						</div>
					</div>
					<div class="comment-top mt-5">
						<h4>Leave a Comment</h4>
						<div class="comment-bottom">
							<form action="#" method="post">
								<div class="form-group">
									<input class="form-control" type="text" name="Name" placeholder="Name" required="">
								</div>
								<div class="form-group">
									<input class="form-control" type="email" name="Email" placeholder="Email" required="">
								</div>
								<div class="form-group">
									<input class="form-control" type="text" name="Subject" placeholder="Subject" required="">
								</div>
								<div class="form-group">
									<textarea class="form-control" name="Message" placeholder="Message..." required=""></textarea>
								</div>
								<button type="submit" class="btn btn-primary submit">Submit</button>
							</form>
						</div>
					</div>
				</div>
				<!-- //left side -->

				<!-- right side -->
				<div class="col-lg-4 event-right mt-lg-0 mt-sm-5 mt-4">
					<div class="event-right1">
						<div class="category-story tech-btm">
							<h3 class="blog-title text-dark mb-3">More Stories</h3>
							<ul class="list-unstyled">
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li class="border-bottom mb-3 pb-3">
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>
								<li>
									<i class="fa fa-caret-right mr-2"></i>
									<a href="#" class="text-danger">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
								</li>

							</ul>
						</div>
						<div class="categories my-4">
							<h3 class="blog-title text-dark mb-3">Categories</h3>
							<ul class="list-group single">
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Cras justo odio
									<span class="badge badge-primary badge-pill">14</span>
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Dapibus ac facilisis in
									<span class="badge badge-primary badge-pill">2</span>
								</li>
								<li class="list-group-item d-flex justify-content-between align-items-center">
									Morbi leo risus
									<span class="badge badge-primary badge-pill">1</span>
								</li>
							</ul>
						</div>
						<div class="search1">
							<h3 class="blog-title text-dark mb-3">Search</h3>
							<form class="form-inline" action="#" method="post">
								<input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here" aria-label="Search"
								 required>
								<button class="btn bg-dark text-white rounded-0 mt-3" type="submit">Search</button>
							</form>
						</div>
						<div class="posts p-4 border my-4">
							<h3 class="blog-title text-dark mb-3">Our Events</h3>
							<div class="posts-grids">
								<div class="row posts-grid">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/w1.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-sm-3">
										<h4>
											<a href="single.html" class="text-dark">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-dark">
												<i class="fa fa-calendar mr-2" aria-hidden="true"></i>15/05/18</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="single.html" class="text-dark ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/w2.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-sm-3">
										<h4>
											<a href="single.html" class="text-dark">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-dark">
												<i class="fa fa-calendar mr-2" aria-hidden="true"></i>23/05/18</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="single.html" class="text-dark ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="row posts-grid mt-4">
									<div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
										<a href="single.html">
											<img src="images/blog2.jpg" alt=" " class="img-fluid" />
										</a>
									</div>
									<div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-sm-3">
										<h4>
											<a href="single.html" class="text-dark">Sed ut perspiciatis unde omni</a>
										</h4>
										<ul class="wthree_blog_events_list mt-2">
											<li class="mr-2 text-dark">
												<i class="fa fa-calendar mr-2" aria-hidden="true"></i>13/06/18</li>
											<li>
												<i class="fa fa-user" aria-hidden="true"></i>
												<a href="single.html" class="text-dark ml-2">Admin</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="tags p-4 border">
							<h3 class="blog-title text-dark">Recent Tags</h3>
							<ul class="mt-4">
								<li>
									<a href="single.html" class="text-dark border">Designs</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Growth</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Latest</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Price</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Tools</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Style</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Model</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">New Trends</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Advantage</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Excellent</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Beautiful</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Styles</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Research</a>
								</li>
								<li>
									<a href="single.html" class="text-dark border">Trendy</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- //right side -->
			</div>
		</div>
	</div>
	<!-- //blog -->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-4">
			<div class="container py-xl-5 py-lg-3">
				<div class="row">
					<div class="col-lg-3 w3l-footer-logo text-center">
						<!-- logo -->
						<a class="navbar-brand font-weight-bold" href="index.html">
							<i class="fa fa-ils mr-2" aria-hidden="true"></i>Inside
						</a>
						<!-- //logo -->
					</div>
					<!-- button -->
					<div class="col-lg-5 w3l-footer text-lg-right text-center mt-3">
						<ul class="list-unstyled footer-nav-wthree">
							<li class="mr-4">
								<a href="index.html" class="active">Home</a>
							</li>
							<li class="mr-4">
								<a class="" href="about.html">About Us</a>
							</li>
							<li class="mr-4">
								<a class="" href="gallery.html">Gallery</a>
							</li>
							<li>
								<a class="" href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
					<!-- //button -->
					<!-- social icons -->
					<div class="col-lg-4 w3social-icons text-lg-right text-center mt-lg-0 mt-3">
						<ul>
							<li>
								<a href="#" class="rounded-circle">
									<i class="fa fa-facebook-f"></i>
								</a>
							</li>
							<li class="px-2">
								<a href="#" class="rounded-circle">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a href="#" class="rounded-circle">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
				<div class="pt-lg-4 pt-3 text-center">
					<!-- copyright -->
					<p class="copy-right-grids mt-lg-1">© 2018 Inside. All Rights Reserved | Design by
						<a href="https://w3layouts.com/" target="_blank">W3layouts</a>
					</p>
					<!-- //copyright -->
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- fixed navigation -->
	<script src="js/fixed-nav.js"></script>
	<!-- //fixed navigation -->
	<!-- dropdown smooth -->
	<script>
		$(document).ready(function () {
				$(".dropdown").hover(
					function () {
						$('.dropdown-menu', this).stop(true, true).slideDown("fast");
						$(this).toggleClass('open');
					},
					function () {
						$('.dropdown-menu', this).stop(true, true).slideUp("fast");
						$(this).toggleClass('open');
					}
				);
			});
		</script>
	<!-- //dropdown smooth -->

	<!-- search plugin -->
	<!-- pop-up-box -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery.magnific-popup.js"></script>
	<!-- //pop-up-box -->
	<!-- search script -->
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //search script -->
	<!-- //search plugin -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/inside.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //Js files -->


</body>

</html>