<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Inside Interior Category Bootstrap Responsive Web Template | Contact Us :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Inside Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- header -->
	<header>
		<!-- navigation -->
		<div class="main-top py-1">
			<nav class="navbar navbar-expand-lg navbar-light fixed-navi">
				<div class="container-fluid">
					<!-- logo -->
					<a class="navbar-brand font-weight-bold" href="index.html">
						<img src="images/logo.png"></i>
					</a>
					<!-- //logo -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html">Início
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item mx-xl-5 mx-lg-3 my-lg-0 my-3">
								<a class="nav-link" href="about.html">Quem somos</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link" href="single.html">Especialiades</a>

							</li>
							<li class="nav-item mx-xl-5 mx-lg-3 mt-lg-0 mt-3">
								<a class="nav-link" href="contact.html">Contato</a>
							</li>
							
							<li class="search my-lg-0 my-4">
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
								<div id="small-dialog" class="mfp-hide">
									<div class="search-top">
										<div class="search-inn">
											<form action="#" method="post" class="disply-flex">
												<input class="form-control" type="search" name="search" placeholder="Type something..." required>
												<button class="btn2">
													<i class="fa fa-search" aria-hidden="true"></i>
												</button>
											</form>
											<p class="text-white font-weight-bold mt-4">Inside</p>
										</div>
									</div>
								</div>
							</li>
							<li class="ml-lg-4 mb-lg-0 mb-4">
								<a href="contact.html" class="reqe-button">Contato</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- //navigation -->
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="banner-w3ls-2">

	</div>
	<!-- //banner -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Contato</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- contact -->
	<div class="contact py-5">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="title-w3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Formas de contato</h3>
			<p class="title-para text-center mx-auto mb-sm-5 mb-4">Ut enim ad minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat, dolor sit amet consectetur elit.</p>
			<div class="row contact-form">
				<div class="col-lg-6 wthree-form-left">
					<!-- contact form -->
					<div class="contact-top1">
						<h1 class="mb-4 text-capitalize text-dark">Envie sua duvida</h1>
						<form action="#" method="get" class="contact-wthree">
							<div class="form-group d-flex">
								<label>
									<i class="fa fa-user" aria-hidden="true"></i>
								</label>
								<input class="form-control" type="text" placeholder="Informe seu nome..." name="nome" required="">
							</div>
							<div class="form-group d-flex">
								<label>
									<i class="fa fa-envelope" aria-hidden="true"></i>
								</label>
								<input class="form-control" type="email" placeholder="Informe seu e-mail..." name="email" required="">
							</div>
							<div class="form-group d-flex">
								<label>
									<i class="fa fa-edit"></i>
								</label>
								<input class="form-control" type="text" placeholder="Assunto..." name="assunto" required="">
							</div>
							<div class="form-group">
								<textarea class="form-control" rows="5" id="contactcomment" placeholder="Sua menssagem..." required></textarea>
							</div>
							<div class="d-flex  justify-content-end">
								<button type="submit" class="btn text-white btn-block w-25">Enviar</button>
							</div>
						</form>
					</div>
					<!--  //contact form -->
				</div>
				<!-- contact details -->
				<div class="col-lg-5 contact-bottom  mt-lg-5 d-flex flex-column contact-right-w3ls px-sm-0 px-2">
					<div class="fv3-contact mt-lg-5">
						<span class="fa fa-envelope mr-2 mt-4"></span>
						<p>
							<a href="mailto:example@email.com" class="text-dark">contato@mussurungamedical.com.br</a>
						</p>
					</div>
					<div class="fv3-contact my-4">
						<span class="fa fa-phone mr-2"></span>
						<p class="text-dark">3013-7184 | 99609-6424 <br>98669-5768 | 98455-3803 <br> 9294-9034  </p>
					
					</div>
					<div class="fv3-contact">
						<span class="fa fa-home mr-2"></span>
						<h2 class="text-dark">Rua Professor Plínio Garcês de Sena, <br>caminho 10, Gleba E, 17
							<br> Mussurunga I, <br>Salvador - BA <br>Cep: 41490-290</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //gallery -->
	<div class="map">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8127.721496796064!2d-38.376030244706136!3d-12.915961912420753!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x71617030bf8dfd1%3A0x156f457d3ab05454!2sMussurunga+Medical!5e0!3m2!1spt-BR!2sbr!4v1540739659372" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-4">
			<div class="container py-xl-5 py-lg-3">
				<div class="row">
					<div class="col-lg-4 w3l-footer-logo text-center">
						<!-- logo -->
						<img src="images/logo.png"></i>

						<!-- //logo -->
					</div>
					<!-- button -->
					<div class="col-lg-5 w3l-footer text-lg-right text-center mt-3">
						<ul class="list-unstyled footer-nav-wthree">
							<li class="mr-4">
								<a href="index.html" class="active">Início</a>
							</li>
							<li class="mr-4">
								<a class="" href="about.html">Especialiades</a>
							</li>
							<li class="mr-4">
								<a class="" href="about.html">Quem somos</a>
							</li>
						
							<li>
								<a class="" href="contact.html">Contato</a>
							</li>
						</ul>
					</div>
					<!-- //button -->
					<!-- social icons -->
					<div class="col-lg-3 w3social-icons text-lg-right text-center mt-lg-0 mt-3">
						<ul>
							<li>
								<a href="#" class="rounded-circle">
									<i class="fa fa-facebook-f"></i>
								</a>
							</li>
							
						</ul>
					</div>
					<!-- //social icons -->
				</div>
				<div class="pt-lg-4 pt-3 text-center">
					<!-- copyright -->
					<p class="copy-right-grids mt-lg-1">© 2018.
						Mussurunga Medical<br>Rua Professor Plínio Garcês de Sena, <br>Caminho 10, Gleba E, 17
						<br> Mussurunga I, <br>Salvador - BA <br>Cep: 41490-290</h2>
					</p>
					<!-- //copyright -->
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- fixed navigation -->
	<script src="js/fixed-nav.js"></script>
	<!-- //fixed navigation -->
	<!-- dropdown smooth -->
	<script>
		$(document).ready(function () {
				$(".dropdown").hover(
					function () {
						$('.dropdown-menu', this).stop(true, true).slideDown("fast");
						$(this).toggleClass('open');
					},
					function () {
						$('.dropdown-menu', this).stop(true, true).slideUp("fast");
						$(this).toggleClass('open');
					}
				);
			});
		</script>
	<!-- //dropdown smooth -->

	<!-- search plugin -->
	<!-- pop-up-box -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery.magnific-popup.js"></script>
	<!-- //pop-up-box -->
	<!-- search script -->
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //search script -->
	<!-- //search plugin -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/inside.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //Js files -->


</body>

</html>