<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Inside Interior Category Bootstrap Responsive Web Template | Gallery :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords" content="Inside Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext"
	 rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	 rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- header -->
	<header>
		<!-- navigation -->
		<div class="main-top py-1">
			<nav class="navbar navbar-expand-lg navbar-light fixed-navi">
				<div class="container-fluid">
					<!-- logo -->
					<a class="navbar-brand font-weight-bold" href="index.html">
						<i class="fa fa-ils mr-2" aria-hidden="true"></i>Inside
					</a>
					<!-- //logo -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
						<ul class="navbar-nav ml-lg-auto">
							<li class="nav-item">
								<a class="nav-link" href="index.html">Home
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item mx-xl-5 mx-lg-3 my-lg-0 my-3">
								<a class="nav-link" href="about.html">About Us</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								 aria-haspopup="true" aria-expanded="false">
									Pages
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="index.html">Services</a>
									<a class="dropdown-item" href="about.html">Testimonials</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="about.html">What We do</a>
									<a class="dropdown-item" href="single.html">Some More</a>
								</div>
							</li>
							<li class="nav-item active mx-xl-5 mx-lg-3 mt-lg-0 mt-3">
								<a class="nav-link" href="gallery.html">Gallery</a>
							</li>
							<li class="nav-item mt-lg-0 mt-3">
								<a class="nav-link" href="contact.html">Contact Us</a>
							</li>
							<li class="search my-lg-0 my-4">
								<a class="play-icon popup-with-zoom-anim" href="#small-dialog">
									<i class="fa fa-search" aria-hidden="true"></i>
								</a>
								<div id="small-dialog" class="mfp-hide">
									<div class="search-top">
										<div class="search-inn">
											<form action="#" method="post" class="disply-flex">
												<input class="form-control" type="search" name="search" placeholder="Type something..." required>
												<button class="btn2">
													<i class="fa fa-search" aria-hidden="true"></i>
												</button>
											</form>
											<p class="text-white font-weight-bold mt-4">Inside</p>
										</div>
									</div>
								</div>
							</li>
							<li class="ml-lg-4 mb-lg-0 mb-4">
								<a href="contact.html" class="reqe-button">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<!-- //navigation -->
	</header>
	<!-- //header -->

	<!-- banner -->
	<div class="banner-w3ls-2">

	</div>
	<!-- //banner -->
	<!-- page details -->
	<div class="breadcrumb-agile">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Gallery</li>
		</ol>
	</div>
	<!-- //page details -->

	<!-- contact -->
	<div class="gallery pt-5">
		<div class="container pt-xl-5 pt-lg-3">
			<h3 class="title-w3 mb-sm-5 mb-4 text-dark text-center font-weight-bold">Gallery</h3>
			<p class="title-para text-center mx-auto mb-sm-5 mb-4">Ut enim ad minim veniam, quis nostrud exercitation ullamco
				laboris nisi ut aliquip ex ea commodo consequat, dolor sit amet consectetur elit.</p>
			<ul class="demo">
				<li>
					<div class="gallery-grid1">
						<img src="images/g1.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h1>Inside</h1>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/g2.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h2>Inside</h2>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/g3.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Inside</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/blog1.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Inside</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/blog2.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Inside</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/blog3.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Inside</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/w1.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Inside</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/w2.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Inside</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
				<li>
					<div class="gallery-grid1">
						<img src="images/w3.jpg" alt=" " class="img-fluid" />
						<div class="p-mask">
							<h4>Inside</h4>
							<p>Neque porro est.</p>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- //gallery -->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-4">
			<div class="container py-xl-5 py-lg-3">
				<div class="row">
					<div class="col-lg-3 w3l-footer-logo text-center">
						<!-- logo -->
						<a class="navbar-brand font-weight-bold" href="index.html">
							<i class="fa fa-ils mr-2" aria-hidden="true"></i>Inside
						</a>
						<!-- //logo -->
					</div>
					<!-- button -->
					<div class="col-lg-5 w3l-footer text-lg-right text-center mt-3">
						<ul class="list-unstyled footer-nav-wthree">
							<li class="mr-4">
								<a href="index.html" class="active">Home</a>
							</li>
							<li class="mr-4">
								<a class="" href="about.html">About Us</a>
							</li>
							<li class="mr-4">
								<a class="" href="gallery.html">Gallery</a>
							</li>
							<li>
								<a class="" href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
					<!-- //button -->
					<!-- social icons -->
					<div class="col-lg-4 w3social-icons text-lg-right text-center mt-lg-0 mt-3">
						<ul>
							<li>
								<a href="#" class="rounded-circle">
									<i class="fa fa-facebook-f"></i>
								</a>
							</li>
							<li class="px-2">
								<a href="#" class="rounded-circle">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a href="#" class="rounded-circle">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- //social icons -->
				</div>
				<div class="pt-lg-4 pt-3 text-center">
					<!-- copyright -->
					<p class="copy-right-grids mt-lg-1">© 2018 Inside. All Rights Reserved | Design by
						<a href="https://w3layouts.com/" target="_blank">W3layouts</a>
					</p>
					<!-- //copyright -->
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->


	<!-- Js files -->
	<!-- JavaScript -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- Default-JavaScript-File -->
	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->

	<!-- fixed navigation -->
	<script src="js/fixed-nav.js"></script>
	<!-- //fixed navigation -->
	<!-- dropdown smooth -->
	<script>
		$(document).ready(function () {
				$(".dropdown").hover(
					function () {
						$('.dropdown-menu', this).stop(true, true).slideDown("fast");
						$(this).toggleClass('open');
					},
					function () {
						$('.dropdown-menu', this).stop(true, true).slideUp("fast");
						$(this).toggleClass('open');
					}
				);
			});
		</script>
	<!-- //dropdown smooth -->

	<!-- search plugin -->
	<!-- pop-up-box -->
	<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<script src="js/jquery.magnific-popup.js"></script>
	<!-- //pop-up-box -->
	<!-- search script -->
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- //search script -->
	<!-- //search plugin -->

	<!-- gallery -->
	<script src="js/jquery.picEyes.js"></script>
	<script>
		$(function () {
			//picturesEyes($('.demo li'));
			$('.demo li').picEyes();
		});
	</script>
	<!-- //gallery -->

	<!-- smooth scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- move-top -->
	<script src="js/move-top.js"></script>
	<!-- easing -->
	<script src="js/easing.js"></script>
	<!--  necessary snippets for few javascript files -->
	<script src="js/inside.js"></script>

	<script src="js/bootstrap.js"></script>
	<!-- Necessary-JavaScript-File-For-Bootstrap -->
	<!-- //Js files -->


</body>

</html>